\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Thema \& Untersuchungsgegenstand}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Haushalts- und Rechnungswesen}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Haushaltswesen}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Rechnungswesen}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Haushaltsgrunds\"atze}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Formen der Buchf\"uhrung}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Kameralistische Haushaltsf\"uhrung}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Doppik}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}Vergleich der Haushaltssysteme}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Fazit}{16}{section.5.1}
\contentsline {chapter}{\numberline {6}Literaturverzeichnis}{18}{chapter.6}
