\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Thema \& Untersuchungsgegenstand}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Haushalts- und Rechnungswesen}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Haushaltswesen}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Rechnungswesen}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Budgetrecht}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Haushaltsgrunds\"atze}{6}{section.3.4}
\contentsline {chapter}{\numberline {4}Formen der Buchf\"uhrung}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Kameralistische Haushaltsf\"uhrung}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Doppik}{10}{section.4.2}
\contentsline {chapter}{\numberline {5}Vergleich der Haushaltssysteme}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Vor- und Nachteile der Haushaltssysteme}{12}{section.5.1}
\contentsline {chapter}{\numberline {6}Literaturverzeichnis}{13}{chapter.6}
