\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Thema \& Fragestellung}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Haushaltswesen}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Budgetrecht}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Haushaltsgrunds\"atze}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Entwicklungen im Haushaltswesen}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.a}Neues Steuerungsmodell}{5}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Rechnungswesen}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}Formen der Buchf\"uhrung}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Kameralistische Haushaltsf\"uhrung}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Doppik}{8}{section.4.2}
\contentsline {chapter}{\numberline {5}Vergleich der Haushaltssysteme}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Vor- und Nachteile der Haushaltssysteme}{9}{section.5.1}
\contentsline {chapter}{\numberline {6}Literaturverzeichnis}{10}{chapter.6}
