\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thema \& Fragestellung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Haushaltswesen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Budgetrecht}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Haushaltsgrunds\"atze}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entwicklungen im Haushaltswesen}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.a}Neues Steuerungsmodell}{5}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rechnungswesen}{5}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formen der Buchf\"uhrung}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kameralistische Haushaltsf\"uhrung}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Doppik}{8}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vergleich der Haushaltssysteme}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vor- und Nachteile der Haushaltssysteme}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literaturverzeichnis}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
\zref@newlabel{LastPage}{\default{6}\page{10}\abspage{10}}
