\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Thema \& Fragestellung}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Haushaltswesen}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Budgetrecht}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Entwicklungen im Haushaltswesen}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.a}Neues Steuerungsmodell}{5}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Rechnungswesen}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Kameralistische Haushaltsf\"uhrung}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Doppik}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Vergleich der Haushaltssysteme}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}Vor- und Nachteile der Haushaltssysteme}{8}{section.6.1}
\contentsline {section}{\numberline {6.2}Haushaltsgrunds\"atze}{8}{section.6.2}
