TY  - JOUR
AU  - Bassanini, Andrea
AU  - Nunziata, Luca
AU  - Venn, Danielle
T1  - Job protection legislation and productivity growth in OECD countries
Y1  - 2009/04/01
JF  - Economic Policy
SP  - 349
EP  - 402
M3  - 10.1111/j.1468-0327.2009.00221.x
VL  - 24
IS  - 58
UR  - http://economicpolicy.oxfordjournals.org/content/24/58/349.abstract
N2  - We examine the effect of dismissal regulation on productivity in the OECD, using annual cross-country aggregate data on the stringency of employment protection legislation and industry-level data on productivity from 1982 to 2003. Our empirical results suggest that mandatory dismissal regulations have a depressing impact on productivity growth in industries where layoff restrictions are more likely to be binding. By contrast, we find no evidence of a productivity effect of regulations concerning temporary contracts, which suggests that partial reforms, facilitating the use of fixed-term and atypical contracts, are unlikely to have an important impact on efficiency and technological change and cannot therefore be a substitute for comprehensive reforms whereby dismissal restrictions for open-ended contracts are also weakened. — Andrea Bassanini, Luca Nunziata and Danielle Venn
ER  - 
