Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain



TY  - JOUR
JO  - The Economic Journal
TI  - Temporary Jobs: Stepping Stones or Dead Ends?
VL  - 112
IS  - 480
PB  - Wiley on behalf of the Royal Economic Society
SN  - 00130133
UR  - http://www.jstor.org/stable/798372
AU  - Alison L. Booth
AU  - Francesconi, Marco
AU  - Frank, Jeff
DO  - 10.2307/798372
T3  - 
Y1  - 2002/06/01
SP  - F189
EP  - F213
AB  - In Britain, about 7% of male employees and 10% of female employees are in temporary jobs. This proportion has been relatively stable over the 1990s. Using data from the British Household Panel Survey, we confirm the popular perception that temporary jobs are generally not desirable when compared to permanent employment. Temporary workers have lower levels of job satisfaction, receive less training and are less well-paid. There is some evidence that fixed-term contracts are a stepping stone to permanent work. Women who start in fixed-term employment and move to permanent jobs fully catch up to those who start in permanent jobs.
CR  - Copyright &#169; 2002 Royal Economic Society
M1  - ArticleType: research-article / Issue Title: Features / Full publication date: Jun., 2002 / Copyright © 2002 Royal Economic Society
ER  - 


