TY  - JOUR
T1  - Exits from temporary jobs in Europe: A competing risks analysis
JO  - Labour Economics
VL  - 12
IS  - 4
SP  - 449
EP  - 468
PY  - 2005/8//
T2  - European Association of Labour Economists 16th Annual Conference, Universidade Nova de Lisboa, Lisbon, 9th – 11th Sepetember, 2004
AU  - D'Addio, Anna Cristina
AU  - Rosholm, Michael
SN  - 0927-5371
DO  - http://dx.doi.org/10.1016/j.labeco.2005.05.002
UR  - http://www.sciencedirect.com/science/article/pii/S0927537105000321
KW  - Mixed multinomial logit
KW  - Discrete duration data
KW  - Temporary jobs
AB  - We study transitions out of temporary jobs using the waves 1994–1999 of the European Community Household Panel applying a discrete time duration model. Specifically, we use a multinomial logit model distinguishing between exits into permanent employment and non-employment. Two different specifications are presented, one does not account for unobserved heterogeneity while the other does. Unobserved heterogeneity is assumed to follow a discrete distribution. The competing risks model is estimated jointly for all EU Member States. The duration dependence parameters suggest that in general for EU as a whole, very short contracts provide higher chances of labour market exclusion especially for men. We discuss potential implications of our findings.
ER  - 


