TY  - JOUR
AU  - De Graaf-Zijl, Marloes
AU  - Van den Berg, Gerard J.
AU  - Heyma, Arjan
T1  - Stepping stones for the unemployed: the effect of temporary jobs on the duration until (regular) work.
JO  - Journal of Population Economics
JF  - Journal of Population Economics
Y1  - 2011/01//
VL  - 24
IS  - 1
M3  - Article
SP  - 107
EP  - 139
PB  - Springer Science & Business Media B.V.
SN  - 09331433
AB  - Transitions from unemployment into temporary work are often succeeded by a transition from temporary into regular work. This paper investigates whether temporary work increases the transition rate to regular work. We use longitudinal survey data of individuals to estimate a multi-state duration model, applying the 'timing of events' approach. The data contain multiple spells in labour market states at the individual level. We analyse results using novel graphical representations, which unambiguously show that temporary jobs shorten the unemployment duration, although they do not increase the fraction of unemployed workers having regular work within a few years after entry into unemployment. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Journal of Population Economics is the property of Springer Science & Business Media B.V. and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - UNEMPLOYMENT
KW  - EMPLOYMENT (Economic theory)
KW  - PART-time employment
KW  - PART-time employees
KW  - CHANGE
KW  - LONGITUDINAL method
KW  - C41
KW  - J64
KW  - Job search
KW  - Temporary work
KW  - Unemployment
N1  - Accession Number: 55024909; De Graaf-Zijl, Marloes 1; Email Address: m.degraaf-zijl@uva.nl; Van den Berg, Gerard J. 2,3,4,5,6; Heyma, Arjan 7; Affiliations: 1: AIAS Amsterdam Institute for Advanced Labour Studies, University of Amsterdam, Plantage Muidergracht 12, 1018 TV, Amsterdam, The Netherlands; 2: VU University Amsterdam, De Boelelaan 1105, 1081 HV Amsterdam, The Netherlands; 3: IFAU-Uppsala, Uppsala, Sweden; 4: IZA, Bonn, Germany; 5: CEPR, London, UK; 6: IFS, London, UK; 7: SEO Economic Research, Roetersstraat 29, 1018 WB Amsterdam, The Netherlands; Issue Info: Jan2011, Vol. 24 Issue 1, p107; Thesaurus Term: UNEMPLOYMENT; Thesaurus Term: EMPLOYMENT (Economic theory); Thesaurus Term: PART-time employment; Thesaurus Term: PART-time employees; Thesaurus Term: CHANGE; Subject Term: LONGITUDINAL method; Author-Supplied Keyword: C41; Author-Supplied Keyword: J64; Author-Supplied Keyword: Job search; Author-Supplied Keyword: Temporary work; Author-Supplied Keyword: Unemployment; Number of Pages: 33p; Illustrations: 1 Diagram, 10 Charts, 5 Graphs; Document Type: Article
L3  - 10.1007/s00148-009-0287-y
UR  - http://search.ebscohost.com/login.aspx?direct=true&db=buh&AN=55024909&site=ehost-live
DP  - EBSCOhost
DB  - buh
ER  - 
