TY  - JOUR
A1  - De Witte, Hans
A1  - Näswall, Katharina
T1  - `Objective' vs `Subjective' Job Insecurity: Consequences of Temporary Work for Job Satisfaction and Organizational Commitment in Four European Countries
Y1  - 2003/05/01 
JF  - Economic and Industrial Democracy 
JO  - Economic and Industrial Democracy 
SP  - 149 
EP  - 188 
N1  - 10.1177/0143831X03024002002 
VL  - 24 
IS  - 2 
UR  - http://eid.sagepub.com/content/24/2/149.abstract 
N2 - This contribution analyses whether temporary work and (the subjective perception of)                job insecurity are associated with a reduction in job satisfaction and                organizational commitment, as proposed in the literature. An interaction between                temporary work and job insecurity is also tested. Data from four European countries                (Belgium, the Netherlands, Italy and Sweden) are used to test the robustness of the                hypotheses. The results show that temporary work is not associated with a reduction                in job satisfaction and organizational commitment. Job insecurity is associated with                a lower score on both outcome variables, as hypothesized. In two countries, an                interaction was found: job insecurity was only associated with a reduction in job                satisfaction and organizational commitment among workers with a permanent contract,                suggesting that the psychological contract was violated for this category of workers. 
ER  -

