TY  - JOUR
T1  - The dynamics of repeated temporary jobs
JO  - Labour Economics
VL  - 12
IS  - 4
SP  - 429
EP  - 448
PY  - 2005/8//
T2  - European Association of Labour Economists 16th Annual Conference, Universidade Nova de Lisboa, Lisbon, 9th – 11th Sepetember, 2004
AU  - Gagliarducci, Stefano
SN  - 0927-5371
DO  - http://dx.doi.org/10.1016/j.labeco.2005.05.001
UR  - http://www.sciencedirect.com/science/article/pii/S092753710500031X
KW  - Temporary employment
KW  - Duration dependence
KW  - Multiple-spells
KW  - Nonparametric
AB  - The path to a permanent job often implies a sequence of temporary contracts, sometimes including periods of unemployment. This has usually been disregarded in previous studies on the transition from temporary to permanent employment. To account for these transitions, I apply multiple-spell duration techniques to an Italian dataset. I find that the probability of moving from a temporary to a permanent job increases with the duration of the contract, but decreases with repeated temporary jobs and especially with interruptions. This suggests that it is not temporary employment per se but the intermittence associated with it that is detrimental to employment prospects.
ER  - 


