TY  - JOUR
T1  - Temporary jobs and job search effort in Europe
JO  - Labour Economics
VL  - 19
IS  - 1
SP  - 113
EP  - 128
PY  - 2012/1//
T2  - 
AU  - Kahn, Lawrence M.
SN  - 0927-5371
DO  - http://dx.doi.org/10.1016/j.labeco.2011.09.001
UR  - http://www.sciencedirect.com/science/article/pii/S0927537111001011
KW  - Job search
KW  - Temporary jobs
AB  - Abstract
Using longitudinal data on individuals from the European Community Household Panel (ECHP) for eleven countries during 1995–2001, I investigate temporary job contract duration and job search effort. The countries are Austria, Belgium, Denmark, Finland, France, Greece, Ireland, Italy, the Netherlands, Portugal and Spain. I construct a search model for workers in temporary jobs which predicts that shorter duration raises search intensity. Calibration of the model to the ECHP data implies that at least 75% of the increase in search intensity over the life of a 2+ year temporary contract occurs in the last six months of the contract. I then estimate regression models for search effort that control for human capital, pay, local unemployment, and individual and time fixed effects. I find that workers on temporary jobs indeed search harder than those on permanent jobs. Moreover, search intensity increases as temporary job duration falls, and roughly 84% of this increase occurs on average in the shortest duration jobs. These results are robust to disaggregation by gender and by country. These empirical results are noteworthy, since it is not necessary to assume myopia or hyperbolic discounting in order to explain them, although the data clearly also do not rule out such explanations.
ER  - 


